# Open website with chromium in background and no shell output
chromium() {
  ( chromium-browser "$1" & ) > /dev/null 2>&1 
  # redirects stdout to /dev/null and stderr to stdout
}
alias chr=chromium

# Google
    google() {
        chromium https://google.com
    }
    # Google Drive
    gdrive() {
        chromium https://drive.google.com/drive/my-drive
    }
    # GMail
    mail() {
        chromium https://mail.google.com
    }

_muesli() {
  read -p "Email: " mail
  read -p "Password: " pw
  # Initialize cookie jar
  curl --silent --cookie-jar cjar --output /dev/null https://muesli.mathi.uni-heidelberg.de/user/login
  # Login
  curl --silent --cookie cjar --cookie-jar cjar --output /dev/null --data "email=$mail" --data "password=$pw" -o /dev/null -L https://muesli.mathi.uni-heidelberg.de/user/login
  # Get the actual website and parse it
  curl --silent --cookie cjar -L "$1" | grep -oE "Resultate für \w+(\s*\w*)*|[0-9]+\.[0-9]\/[0-9]+\.[0-9]|Übungsblatt [0-9]+|[0-9]+%" > "$2"
  rm cjar
  vim "$2"
}

# Datenbanken
dbpath=~/Schreibtisch/Datenbanken
dburl="https://elearning2.uni-heidelberg.de/course/view.php?id=17281"
db() {
  OPTIND=1
  while getopts ":cm-:" opt
  do
     case "$opt" in
        "-")  # check for long parameters
          case "$OPTARG" in
            chromium)
              chromium "$dburl";;
            muesli)
              _muesli "https://muesli.mathi.uni-heidelberg.de/lecture/view_points/846" "$dbpath/DBmuesli";;
            *)
              echo "db: Ungültige Option -- $OPTARG"
          esac;;
        c) chromium "$dburl";;
        m) _muesli "https://muesli.mathi.uni-heidelberg.de/lecture/view_points/846" "$dbpath/DBmuesli";;
        *) echo "db: Ungültige Option -- $OPTARG"
     esac
  done
  if [ -d "$dbpath" ]; then
    cd "$dbpath"
  fi
}

# Numerik
numpath=~/Schreibtisch/Numerik
numurl="https://conan.iwr.uni-heidelberg.de/teaching/numerik0_ss2018/"
num() {
  __download() {
    outdir="$numpath/Übungsblätter"
    if [ ! -d "$outdir" ]; then
      mkdir -p "$outdir"
    fi
    cd "$outdir"
    dlurl=$(echo $numurl | sed "s/heidelberg.de\//&data\//g")
    for url in "$dlurl"uebung{0{1..9},{10..13}}.pdf; do
      echo "$url"
      curl -Of "$url"
    done
  }
  OPTIND=1
  while getopts ":cdm-:" opt
  do
    case "$opt" in
      "-")  # check for long parameters
        case "$OPTARG" in
          chromium) chromium "$numurl";;
          download) __download;;
          muesli) _muesli "https://muesli.mathi.uni-heidelberg.de/lecture/view_points/867" "$numpath/NUMmuesli";;
          *) echo "num: Ungültige Option -- $OPTARG"
        esac;;
      c) chromium "$numurl";;
      d) __download;;
      m) _muesli "https://muesli.mathi.uni-heidelberg.de/lecture/view_points/867" "$numpath/NUMmuesli";;
      *) echo "num: Ungültige Option -- $OPTARG"
    esac
  done
  if [ -d "$numpath" ]; then
    cd "$numpath"
  fi
}

# Theoretische Informatik
theopath=~/Schreibtisch/Theoretische\ Informatik
theourl="http://www.math.uni-heidelberg.de/logic/ss18/theoinf_ss18.html"
theo() {
  __download() {
    dlurl=${theourl:0:$((${#theourl}-10))}
    exerdir="$theopath/Übungsblätter"
    if [ ! -d "$exerdir" ]; then
      mkdir -p "$exerdir"
    fi
    cd "$exerdir"
    for url in "$dlurl/"SS18_Blatt_{1..13}.pdf; do
      echo "$url"
      curl -Of "$url"
    done
    vldir="$theopath/Folien"
    if [ ! -d "$vldir" ]; then
      mkdir -p "$vldir"
    fi
    cd "$vldir"
    for url in "$dlurl/"2018-TI-Folien%20{0{0..9},{10..13}}-DV.pdf; do
      echo "$url"
      curl -Of "$url"
    done
  }
  OPTIND=1
  while getopts ":cdm-:" opt
  do
     case "$opt" in
        "-")  # check for long parameters
          case "$OPTARG" in
            chromium) chromium "$theourl";;
            download) __download;;
            muesli) _muesli "https://muesli.mathi.uni-heidelberg.de/lecture/view_points/847" "$theopath/TImuesli";;
            *) echo "theo: Ungültige Option -- $OPTARG"
          esac;;
        c) chromium "$theourl";;
        d) __download;;
        m) _muesli "https://muesli.mathi.uni-heidelberg.de/lecture/view_points/847" "$theopath/TImuesli";;
        *) echo "theo: Ungültige Option -- $OPTARG"
     esac
  done
  if [ -d "$theopath" ]; then
    cd "$theopath"
  fi
}

# Müsli
müsli() {
  chromium https://muesli.mathi.uni-heidelberg.de/user/login
}

# Ricoh
ricoh() {
    chromium https://ricoh-eop.urz.uni-heidelberg.de/login.cfm?dest=index.cfm
}

# Discord
discord() {
  chromium https://discordapp.com/channels/@me
}
