##############################
# ~~~ VIM STYLE COMMANDS ~~~ #
##############################

alias :q=exit
alias :r='usrconf -r' # reinit usrconf
alias :R=':r'
alias :E=':e'

##############################################
# ~~~ FAST ACCESS to FILES / DIRECTORIES ~~~ #
##############################################

# Fast access to usb sticks
alias cdusb='cd /media/ekzyis/ && ls'

# Fast access to download dir
alias cddow='cd ~/Downloads && ls'

# Desktop variable
export ds=~/Desktop

# open bash configuration with vim
alias bashconf='vim ~/.bashrc'

# cd to desktop
alias cdd='cd ~/Desktop'

###################################
# ~~~ FAST ACCESS to COMMANDS ~~~ #
###################################

alias ..='cd ..'

# copy dir to path
alias cpdir='cp -r'

# Standard opener for files
alias o='xdg-open 2> /dev/null'

# alias for showing files after cd
alias cdls='cdls() { cd "$1" && ls; }; cdls'

alias psg='ps -A | grep'
