##############################
# ~~~ VIM STYLE COMMANDS ~~~ #
##############################
alias :q=exit
alias :r='usrconf -r' # reinit usrconf
alias :R=':r'
alias :E=':e'

##############################################
# ~~~ FAST ACCESS to FILES / DIRECTORIES ~~~ #
##############################################

# Fast access to usb sticks
alias cdusb='cd /media/ekzyis/ && ls'

# Desktop variable
export desk=~/Schreibtisch

# open bash configuration with vim
alias bashconf='vim ~/.bashrc'

# cd to desktop
alias cdd='cd ~/Schreibtisch'

# open pgadmin4
alias pgadmin4='/opt/pgadmin4/pgadmin4'

# open steam in background
alias steam='( steam & ) > /dev/null 2>&1'

# webstorm
alias webstorm='( /opt/WebStorm-182.3684.70/bin/webstorm.sh & ) > /dev/null 2>&1'

# intellij idea community edition
alias ideac='( /opt/idea-IC-181.5281.24/bin/idea.sh & ) > /dev/null 2>&1'

# intellij idea ultimate edition
alias ideau='(/opt/idea-IU-182.3684.101/bin/idea.sh & ) > /dev/null 2>&1'

# postman
alias postman="(/opt/Postman/./Postman & ) > /dev/null 2>&1"

#############################################
# ~~~ FAST ACCESS to ESSENTIAL COMMANDS ~~~ #
#############################################

alias 1=cd
alias 2=ls

###################################
# ~~~ FAST ACCESS to COMMANDS ~~~ #
###################################

# copy dir to path
alias cpdir='cp -r'

# Standard opener for files
alias o='xdg-open 2> /dev/null'

# alias for showing files after cd
alias cdls='cdls() { cd "$1" && ls; }; cdls'

alias psg='ps -A | grep'
